<?php
/**
 * Copyright (c) Since 2024 NiceShoply - All Rights Reserved
 *
 * @link       https://www.niceshoply.com
 * @author     NiceShoply <team@niceshoply.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

namespace Plugin\{{ $pluginName }}\Controllers;

use NiceShoply\Panel\Controllers\BaseController;

class {{ $className }} extends BaseController
{
    /**
     * Display a listing of the resource.
     *
     * @return mixed
     */
    public function index(): mixed
    {
        return view('{{ $pluginName }}::index');
    }
}

